{
  "name": "mcp-server-llvm-node",
  "version": "1.0.0",
  "description": "MCP server providing LLVM/Clang compilation and analysis tools - Docker-only execution",
  "private": true,
  "scripts": {
    "start": "./scripts/start-mcp-server.sh",
    "stop": "./scripts/stop-mcp-server.sh",
    "connect": "./scripts/connect-mcp-server.sh",
    "test": "./scripts/test-mcp-docker.sh",
    "logs": "docker compose logs -f mcp-server",
    "status": "docker compose ps",
    "rebuild": "docker compose build --no-cache mcp-server",
    "clean": "./scripts/docker-compose-commands.sh clean",
    "inspector": "docker compose --profile inspector up -d",
    "dev": "docker compose --profile dev up -d"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llvm",
    "clang",
    "compiler",
    "static-analysis",
    "docker",
    "containerized"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "docker": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "note": "All dependencies are installed and used within Docker containers only. No host Node.js installation required."
}
